{
  "name": "deck",
  "description": "Deck in your coding agent — the AI PM that Autonomously Improves your Product.",
  "version": "0.1.2",
  "author": {
    "name": "Deck",
    "email": "matt.teixeira@getdeck.io"
  },
  "homepage": "https://getdeck.io",
  "repository": "https://github.com/getdeck-io/plugins",
  "license": "MIT",
  "keywords": [
    "ai pm",
    "product management",
    "product improvement",
    "roadmap",
    "nps",
    "competitors"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
