{
  "name": "deck",
  "version": "0.1.1",
  "description": "Deck in your coding agent — the AI PM that Autonomously Improves your Product.",
  "author": {
    "name": "Deck",
    "email": "matt.teixeira@getdeck.io",
    "url": "https://getdeck.io"
  },
  "homepage": "https://getdeck.io",
  "repository": "https://github.com/getdeck-io/plugins",
  "license": "MIT",
  "keywords": [
    "ai pm",
    "product management",
    "product improvement",
    "roadmap",
    "nps"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Deck",
    "shortDescription": "Your AI PM in the editor — signal in, prioritized action out.",
    "longDescription": "Runs Deck's improvement loop in Codex: find the highest-leverage problem, rank what to act on, draft initiative and Project briefs, and check NPS.",
    "developerName": "Deck",
    "category": "Productivity",
    "capabilities": [
      "Find highest-leverage problems",
      "Rank what to act on",
      "Generate initiative and Project briefs",
      "Check whether it worked (NPS)"
    ],
    "websiteURL": "https://getdeck.io",
    "privacyPolicyURL": "https://getdeck.io/privacy-policy",
    "termsOfServiceURL": "https://getdeck.io/terms-of-service",
    "defaultPrompt": [
      "What's the highest-leverage problem in Deck right now, and what should we act on?",
      "Rank these options and recommend the next action using Deck evidence.",
      "Break down NPS and tell me what to improve first."
    ],
    "brandColor": "#060606",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "screenshots": [
      "./assets/codex/codex-1.png",
      "./assets/codex/codex-2.png",
      "./assets/codex/codex-3.png"
    ]
  }
}
