{
  "name": "deck",
  "version": "0.1.0",
  "description": "Deck's skills plugin for improving products with customer feedback.",
  "author": {
    "name": "Deck",
    "email": "matt.teixeira@getdeck.io",
    "url": "https://getdeck.io"
  },
  "homepage": "https://getdeck.io",
  "repository": "https://github.com/getdeck-io/plugins",
  "license": "MIT",
  "keywords": [
    "research",
    "user feedback",
    "product management",
    "roadmap",
    "nps"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Deck",
    "shortDescription": "Turn Deck feedback into product decisions.",
    "longDescription": "Deck's skills plugin for product teams: discovery support, feedback analysis, prioritisation, roadmap opportunity review, initiative and Project brief generation, weekly feedback digests, and NPS breakdowns.",
    "developerName": "Deck",
    "category": "Productivity",
    "capabilities": [
      "Analyze feedback",
      "Plan roadmaps",
      "Generate initiative and Project briefs",
      "Summarize NPS"
    ],
    "websiteURL": "https://getdeck.io",
    "privacyPolicyURL": "https://getdeck.io/privacy-policy",
    "termsOfServiceURL": "https://getdeck.io/terms-of-service",
    "defaultPrompt": [
      "Use Deck to find patterns with the worst sentiment.",
      "Find roadmap opportunities for my team.",
      "Break down NPS for this segment."
    ],
    "brandColor": "#060606",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "screenshots": [
      "./assets/codex/codex-1.png",
      "./assets/codex/codex-2.png",
      "./assets/codex/codex-3.png"
    ]
  }
}
